<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clock" />

    <ProgressBar
        android:id="@+id/widget_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_style"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:progress="20"
        app:layout_constraintBottom_toBottomOf="@+id/widget_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/widget_icon"
        app:layout_constraintTop_toTopOf="@+id/widget_icon" />

    <TextView
        android:id="@+id/widget_proValue"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="1.02小时"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/widget_icon"
        app:layout_constraintEnd_toEndOf="@+id/widget_progressBar"
        app:layout_constraintTop_toTopOf="@+id/widget_icon" />

    <TextView
        android:id="@+id/widget_text"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:text="时间提醒"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/widget_icon"
        app:layout_constraintStart_toEndOf="@+id/widget_icon"
        app:layout_constraintTop_toTopOf="@+id/widget_icon" />

</android.support.constraint.ConstraintLayout>