<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/line"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/widget_onAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingStart="17dp"
        android:paddingTop="10dp"
        android:text="@string/openAlarm"
        android:textSize="18sp" />


    <Switch
        android:id="@+id/widget_onSleepAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingStart="17dp"
        android:paddingTop="10dp"
        android:text="@string/openSleepAlarm"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/widget_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingBottom="10dp"
        android:paddingStart="17dp"
        android:paddingTop="10dp"
        android:text="@string/add"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/widget_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingBottom="10dp"
        android:paddingStart="17dp"
        android:paddingTop="10dp"
        android:text="@string/statistics"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/widget_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingBottom="10dp"
        android:paddingStart="17dp"
        android:paddingTop="10dp"
        android:text="@string/settings"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/widget_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp" />

</LinearLayout>